# generic-kotlin-template

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: CLAUDE.md  TRANSFORMATION.md  settings.local.json
app/: build.gradle.kts
app/src/main/kotlin/org/example/: Application.kt
app/src/main/kotlin/org/example/controller/: ResourceController.kt  UserController.kt
app/src/main/kotlin/org/example/domain/: User.kt  UserEntity.kt
app/src/main/kotlin/org/example/service/: UserService.kt
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changes/: 01-create-initial-tables.yaml
app/src/test/kotlin/org/example/: AppTest.kt
app/src/test/kotlin/org/example/controller/: HelloControllerTest.kt  ResourceControllerTest.kt  UserControllerTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/org/example/controller/: HelloController.kt
backend/src/main/resources/: application.properties
frontend/: build.gradle.kts  package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/api/hello/: route.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css
gradle/: libs.versions.toml
