[versions]
guava = "33.2.1-jre"
liquibase = "4.25.1"
liquibase-gradle = "2.2.0"
junit-jupiter = "5.10.3"
truth = "1.4.4"
mockk = "1.13.8"
spring-boot = "3.2.5"
kotlin = "2.0.20"
postgres = "42.7.5"
picocli = "4.7.5"
snakeyaml = "1.33"
exposed = "0.60.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module ="org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-spring-boot-starter = { module ="org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4"}
liquibase-gradle-plugin = { id = "org.liquibase.gradle", version.ref = "liquibase-gradle" }
