[versions]
guava = "33.2.1-jre"
junit-jupiter = "5.10.3"
truth = "1.4.4"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.20" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4"}
